spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///C:/Users/korov/IdeaProjects/git-local-config-repo
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka